.contact
  .phone *
    float: left
  .phone
    width: 313px
    display: block
    margin-left: auto
    margin-right: auto
    .description
      width: 135px
    .number
      margin-left: 10px
      width: 122px
    .remove-phone
      width: 36px
      margin-left: 10px
