.deal
  .status-radio
    text-align: center

    input[type=radio], input[type=checkbox]
      display: none

    input[type=radio] + label, input[type=checkbox] + label
      display: inline-block
      margin: -2px
      padding: 4px 12px
      margin-bottom: 0
      font-size: 16px
      line-height: 20px
      color: #333
      text-align: center
      vertical-align: middle
      cursor: pointer
      background-color: #f5f5f5
      border: 1px solid #ccc

    input[type=radio]:checked + label, input[type=checkbox]:checked + label
      background-color: #e0e0e0

  .item *
    float: left

  .item
    width: 272px
    display: block
    margin-left: auto
    margin-right: auto
    #quantity
      width: 51px
    #product
      margin-left: 10px
      width: 165px
    #remove
      width: 36px
      margin-left: 10px




    
