.responsive_title
  font-size: 30px
  line-height: 30px
  margin-bottom: 25px

@include for-small-screens(680px)
  .responsive_title
    display: none

table 
  tr.clickable:hover
    background-color: #edeae3
    cursor: pointer
    cursor: hand
