.dashboard
  .recent_income
    width: 100%
    height: 120px
    .info
      width: 450px
      margin-left: auto
      margin-right: auto
      *
        float: left
        width: 150px
        text-align: center
      .income
        h1
          font-size: 15px
        p
          font-size: 30px
      .growth_percent
        h1
          font-size: 13px
          margin-top: 20px
          margin-bottom: 0
        p
          font-size: 20px
          &.negative
            color: #ff0000
          &.positive
            color: #00df00
