<div class="content">
  <div class="handle-scrolling">
    <form action="/logout" data-form="logout" style="display:none"><input type="hidden" name="_method" value="delete"></form>

    <div class="nav group vertical_stacking">
      
      <div>
        <a href="#" class="button tal large full-width" data-action="dashboard"><div class="icon-home"></div>Dashboard</a>
      </div>

      <div>
        <a href="#" class="button tal large full-width" data-action="contact"><div class="icon-home"></div>Contatos</a>
      </div>

      <div>
        <a href="#" class="button tal large full-width" data-action="product"><div class="icon-home"></div>Produtos</a>
      </div>

      <div>
        <a href="#" class="button tal large full-width" data-action="deal"><div class="icon-home"></div>Negócios</a>
        <div data-group="deal-filter"></div>
      </div>

    </div>

  </div>
</div>
