<div class="deal big-padding">
  <div class="responsive_title"><%= @title %></div>

  <table>
    <tbody>
      <tr><th>Contato</th><td><%= @deal.get('contact_ref') %></td><tr>
      <tr><th>Situação</th><td><%= _t "deal_status.#{@deal.get('status')}" %></td><tr>
      <tr><th>Total</th><td><%= @deal.get('total_localized') %></td><tr>
    </tbody>
  </table>

  <h3>Items</h3>

  <table>
    <thead>
      <tr>
        <th>Quantidade</th>
        <th>Produto</th>
        <th>Preço</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
    <% items = @deal.get('items').models %>
    <% for key of _.keys(items): %>
      <tr>
        <td><%= items[key].get('quantity') %></td>
        <td><%= items[key].get('product_ref') %></td>
        <td><%= items[key].get('product_price_localized') %></td>
        <td><%= items[key].get('total_localized') %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
