<div class="dashboard big-padding">
  <h3> Neg贸cios ganhos recentemente </h3>
  <div class="recent_income">
    <div class="info">
      <div class="income">
        <h1>Semana Passada</h1>
        <p><%= @dashboard.recent_income.last_week %></p>
      </div>
      <div class="growth_percent"> 
        <h1>Crescimento</h1>
        <p class="<%= if(@dashboard.recent_income.growth_percent > 0) then 'positive' else if(@dashboard.recent_income.growth_percent < 0) then 'negative' %>">
          <%= @dashboard.recent_income.growth_percent %>%
        </p>
      </div>
      <div class="income">
        <h1>Semana Atual</h1>
        <p><%= @dashboard.recent_income.this_week %></p>
      </div>
    </div>
  </div>

  <h3> Neg贸cios ganhos nas ultimas 12 semanas </h3>

  <div id="last_12_weeks_income" style="height:200px"></div>

  <h3> Produtos mais negociados </h3>

  <h4> Neg贸cios Ganhos </h4>

  <div class="wrapper">
    <div id="top_products_won_deals" style="height:500px"></div>
  </div>

  <h4> Neg贸cios Perdidos </h4>

  <div class="wrapper">
    <div id="top_products_lost_deals" style="height:500px"></div>
  </div>

</div>
