<div class="contact big-padding">
  <div class="responsive_title"><%= @title %></div>

  <table>
    <tbody>
      <tr><th>Nome</th><td><%= @contact.get('name') %></td><tr>
      <tr><th>Email</th><td><%= @contact.get('email') %></td><tr>
    </tbody>
  </table>

  <h3>Telefones</h3>

  <table>
    <thead>
      <tr>
        <th>Descrição</th>
        <th>Número</th>
      </tr>
    </thead>
    <tbody>
    <% phones = @contact.get('phones').models %>
    <% for key of _.keys(phones): %>
      <tr>
        <td><%= phones[key].get('description') %></td>
        <td><%= phones[key].get('number') %></td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <h3>Endereços</h3>

  <table>
    <thead>
      <tr>
        <th>Descrição</th>
        <th>Endereço</th>
      </tr>
    </thead>
    <tbody>
    <% addresses = @contact.get('addresses').models %>
    <% for key of _.keys(addresses): %>
      <tr>
        <td><%= addresses[key].get('description') %></td>
        <td>
          <%= addresses[key].get('address') %>, <%= addresses[key].get('number') %> - <%= addresses[key].get('complement') %> - 
          <%= addresses[key].get('city') %>, <%= addresses[key].get('state') %> - <%= addresses[key].get('country') %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
